<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Gregor Grigorjan - Resume</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  <link href="https://pvinis.github.io/iosevka-webfont/3.4.1/iosevka.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=JetBrains+Mono:wght@300;500;800&display=swap"
    rel="stylesheet">
  <style>
    :root {
      --base01: #181825;
      --base02: #313244;
      --base03: #45475a;
      --base04: #585b70;
      --base05: #cdd6f4;
      --base06: #f5e0dc;
      --base07: #b4befe;
      --base08: #f38ba8;
      --base09: #fab387;
      --base0A: #f9e2af;
      --base0B: #a6e3a1;
      --base0C: #94e2d5;
      --base0D: #89b4fa;
      --base0E: #cba6f7;
      --base0F: #f2cdcd;
    }

    html {
      max-width: 85ch;
      padding: calc(1vmin + .5rem);
      margin-inline: auto;

      font-size: clamp(1em, 0.9em + 0.45vmin, 1.25em);
      font-family: 'Iosevka Web', monospace;

      background-color: var(--base01);
      color: var(--base05);
    }

    body :not(:is(h1, h2, h3, h4, h5, h6)) {
      line-height: 1.75;
    }

    a {
      color: var(--base09)
    }

    a:hover {
      color: var(--base0B)
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: var(--base08);
    }

    li {
      list-style-type: square;
    }

    li::marker {
      color: var(--base08)
    }

    em {
      background-color: var(--base02);
      color: var(--base0C);
      border-radius: 0.2em;
      padding: 0.05em 0.2em 0.05em 0.2em;
    }

    .bio {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .bio .name {
      font-size: 2.25em;
      font-weight: 800;
      color: var(--base06);
    }

    .bio .description {
      font-family: 'Comic Neue';
      font-style: italic;
    }

    .bio .contact-info {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 2em
    }

    .bio .contact-info i {
      padding-right: 0.1em;
      font-size: 1.1em;
    }

    .subsections-container {
      display: flex;
      flex-direction: column;
      gap: 2em;
    }

    .subsection {
      break-inside: avoid;
    }

    .organization-container {
      display: flex;
      flex-direction: column;
      gap: 0.7em;
    }

    .organization {
      break-inside: avoid;
      border: var(--base02);
      border-style: dotted;
      padding: 0.7em;
    }

    .organization .tenure {
      display: flex;
      justify-content: space-between;
    }

    .organization .tenure .title {
      font-size: 1.3em;
      font-weight: 500;
    }

    .organization .tenure .timeframe {
      font-size: 0.9em;
      font-style: italic;
    }

    .organization .name {
      font-size: 1.15em;
      font-weight: 300;
      color: var(--base0A);
    }

    .organization .description li {
      padding: 0.15em;
      font-size: 0.9em;
    }

    .organization .tech ul {
      display: flex;
      flex-wrap: wrap;
      gap: 1em;
    }

    .organization .tech li {
      list-style-type: none;
      color: var(--base0D);
      border-color: var(--base0E);
      border-style: none none solid none;
    }
  </style>
</head>

<body>
  <div class="bio">
    <span class="name">Gregor Grigorjan</span>
    <p class="description">
      An aspiring developer and computer science student - I enjoy tinkering with my system, mucking about with software, reading, Nix and functional programming.
    </p>
    <div class="contact-info">
      <div class="phone">
        <i class="fa-solid fa-phone"></i>
        <a href="tel:+37256952152">+372 56952152</a>
      </div>
      <div class="email">
        <i class="fa-solid fa-envelope"></i>
        <a href="mailto:gregor@grigorjan.net">gregor@grigorjan.net</a>
      </div>
      <div class="github">
        <i class="fa-solid fa-github"></i>
        <a href="https://www.github.com/gekoke">gekoke</a>
      </div>
      <div class="hacker-news">
        <i class="fa-solid fa-y-combinator"></i>
        <a href="https://news.ycombinator.com/user?id=turboponyy">turboponyy</a>
      </div>
      <div class="location">
        <i class="fa-solid fa-location-dot"></i>
        <span>Tallinn, Estonia 🇪🇪</span>
      </div>
    </div>
  </div>

  <div class="subsections-container">

    <div class="subsection">
      <h2>Work Experience</h2>
      <div class="organization-container">
        <div class="organization">
          <div class="tenure">
            <div class="title">Data Analyst</div>
            <div class="timeframe"><i class="fa-solid fa-clock"></i> Jun 2021 - Oct 2022</div>
          </div>
          <span class="name">Orkla Accounting Centre</span>
          <div class="description">
            <ul>
              <li>Automated manual process using publicly available API, saving several hours of time per month</li>
              <li>Improved daily workflows by developing easy-to-use graphical applications for parsing and transforming
                data from, and serializing to spreadsheets</li>
              <li>Leveraged <em>.NET</em> to automate email client (<em>Outlook</em>) workflows</li>
              <li>Fully eliminated manual, GUI-based administrative process using <em>Python</em> and <em>Selenium</em>
              </li>
              <li>Maintained legacy <em>Excel VBA</em> code</li>
              <li>Maintained existing low-code automation solutions in <em>UIPath</em></li>
            </ul>
          </div>
          <div class="tech">
            <ul>
              <li><i class="fa-brands fa-python"></i> Python</li>
              <li><i class="devicon-csharp-plain"></i> C#</li>
              <li> <i class="devicon-dotnetcore-plain"></i> .NET</li>
              <li><i class="fa-brands fa-git-alt"></i> Git</li>
              <li><i class="fa-solid fa-file-excel"></i> Excel</li>
              <li>VBA</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="subsection">
      <h2>Education</h2>
      <div class="organization-container">
        <div class="organization">
          <div class="tenure">
            <div class="title">BSc - Computer Science</div>
            <div class="timeframe"><i class="fa-solid fa-clock"></i> Sep 2020 - present</div>
          </div>
          <span class="name">TalTech</span>
          <div class="description">
            <ul>
              <li>Tutored coursemates in Haskell, Idris</li>
              <li>Tutored coursemates in C++</li>
              <li>Tutored coursemates in Ansible</li>
            </ul>
          </div>
          <div class="tech">
            <ul>
              <li><i class="fa-brands fa-git-alt"></i> Git</li>
              <li> <i class="devicon-gitlab-plain"></i> GitLab CI/CD</li>
              <li><i class="fa-brands fa-java"></i> Java</li>
              <li><i class="devicon-gradle-plain"></i> Gradle</li>
              <li> <i class="devicon-spring-plain"></i> Spring</li>
              <li><i class="fa-brands fa-python"></i> Python</li>
              <li> <i class="devicon-haskell-plain"></i> Haskell</li>
              <li>Idris</li>
            </ul>
          </div>
        </div>

        <div class="organization">
          <div class="tenure">
            <div class="title">Secondary Education</div>
            <div class="timeframe"><i class="fa-solid fa-clock"></i> Sep 2016 - May 2018</div>
          </div>
          <span class="name">Tallinn English College</span>
        </div>

        <div class="organization">
          <div class="tenure">
            <div class="title">Basic Education</div>
            <div class="timeframe"><i class="fa-solid fa-clock"></i> Sep 2006 - May 2016</div>
          </div>
          <span class="name">Tallinn English College</span>
        </div>
      </div>
    </div>

    <div class="subsection">
      <h2>Projects</h2>
      <div class="organization-container">
        <div class="organization">
          <div class="tenure">
            <div class="title"><a href="https://github.com/gekoke/dotfiles">Dotfiles</a></div>
            <div class="timeframe"><i class="fa-solid fa-clock"></i> Aug 2021 - present</div>
          </div>
          <div class="description">
            The latest iteration of my system configurations - now with 25% more Emacs Lisp!
          </div>
          <div class="tech">
            <ul>
              <li> <i class="devicon-nixos-plain"></i> Nix</li>
              <li> <i class="devicon-nixos-plain"></i> NixOS</li>
              <li> <i class="devicon-linux-plain"></i> Linux</li>
              <li> <i class="devicon-bash-plain"></i> Shell</li>
              <li>Emacs Lisp</li>
            </ul>
          </div>
        </div>

        <div class="organization">
          <div class="tenure">
            <div class="title"><a href="https://github.com/gekoke/dotfiles">AntSimulator</a></div>
            <div class="timeframe"><i class="fa-solid fa-clock"></i> May 2022 - Jun 2022 </div>
          </div>
          <div class="description">
            A simple ant simulator - inspired by the work of Sebastian Lague and Jean Tampon.
          </div>
          <div class="tech">
            <ul>
              <li><i class="fa-brands fa-java"></i> Java</li>
              <li><i class="devicon-gradle-plain"></i> Gradle</li>
            </ul>
          </div>
        </div>

        <div class="organization">
          <div class="tenure">
            <div class="title"><a href="https://github.com/gekoke/voshooter">VoShooter</a></div>
            <div class="timeframe"><i class="fa-solid fa-clock"></i> Sep 2021 - Aug 2022 </div>
          </div>
          <div class="description">
            A 2D top-down shooter, written for a university course.
          </div>
          <div class="tech">
            <ul>
              <li><i class="fa-brands fa-java"></i> Java</li>
              <li><i class="devicon-gradle-plain"></i> Gradle</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>